{
  "cli": {
    "version": ">= 20.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://woshotnnzgtihzzksazd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_F5VcWTAKI_A--YQKT9neNA_VWoQAxF0"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
